# Copyright (C) 2013-2016 Freescale Semiconductor
# Copyright 2017 NXP
# Released under the MIT license (see COPYING.MIT for the terms)

include imx-parser.inc

LIC_FILES_CHKSUM = "file://COPYING;md5=08fd295cce89b0a9c74b9b83ed74f671"

SRC_URI[md5sum] = "f6ac916c8d6ccf66f9da58bc230f0d1d"
SRC_URI[sha256sum] = "29a199c79a4a7e01e3c386018c854b6be5d839061b15f8519e19fea8bf77121d"

COMPATIBLE_MACHINE = "(mx6|mx7|mx8)"
