# Copyright (C) 2013-2016 Freescale Semiconductor
# Copyright NXP

SUMMARY = "Nand boot write source"
SECTION = "base"
LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=393a5ca445f6965873eca0259a17f833"

PV = "5.5+git${SRCPV}"

SRC_URI = "git://github.com/codeauroraforum/imx-kobs.git;protocol=https"

SRCREV = "a0e9adce2fb7fcd57e794d7f9a5deba0f94f521b"

S = "${WORKDIR}/git"

inherit autotools pkgconfig

COMPATIBLE_MACHINE = "(imx)"
